# This file is part of Drawall, a vertical tracer (aka drawbot) - see http://drawall.fr/
# Drawall is free software and licenced under GNU GPL v3 : http://www.gnu.org/licenses/
# Copyright (c) 2012-2014 Nathanaël Jourdane

#######################################
# Syntax Coloring Map Drawall
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Drawall	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
end				KEYWORD2
setPosition		KEYWORD2
setSpeed		KEYWORD2
move			KEYWORD2
line			KEYWORD2
fastLine		KEYWORD2
area			KEYWORD2
drawingArea		KEYWORD2
draw			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CENTER          LITERAL1
UPPER_CENTER    LITERAL1
LOWER_CENTER    LITERAL1
LEFT_CENTER     LITERAL1
RIGHT_CENTER    LITERAL1
UPPER_LEFT      LITERAL1
UPPER_RIGHT     LITERAL1
LOWER_LEFT      LITERAL1
LOWER_RIGHT     LITERAL1
