## Drawall Configuration File ##

## Dessin ##

# Distance entre les 2 moteurs :
span			1000

# Largeur de la feuille :
sheetWidth		650

# Hauteur de la feuille :
sheetHeight		500

# Position horizontale du coin supérieur gauche de la feuille par rapport au moteur gauche :
sheetPositionX	175

# Position verticale du coin supérieur gauche de la feuille par rapport au moteur gauche :
sheetPositionY	200

##Servo-moteur##

# Angle minimal du servo-moteur (en degrés) :
servoWritingAngle	83

# Angle maximal du servo-moteur (en degrés) :
servoMoovingAngle	77

# Pause avant le déplacement du servo (en ms) :
preServoDelay	100

# Pause après le déplacement du servo (en ms) :
postServoDelay	1000

## Moteurs ##

# Nombre de pas (prendre en compte les micros-pas effectués par le driver-moteur) :
steps			6400

# Diamètre du pignon (en microns) :
diameter		20000

# Direction du moteur gauche :
leftDirection	true

# Direction du moteur droit :
rightDirection	false

## Divers ##

# Pause avant de commencer à desiner (en ms) :
initialDelay	5000

# Échelle horizontale appliquée au dessin, permetant de le calibrer :
scaleX			1

# Échelle verticale appliquée au dessin, permetant de le calibrer :
scaleY			1

# Offset horizontal appliqué au dessin, permetant de le décaler :
offsetX			0

# Offset vertical appliqué au dessin, permetant de le décaler :
offsetY			0

# Vitesse du crayon, avant l'appel éventuel de setSpeed() (en m/s) :
defaultSpeed	10

# Position du point de départ du crayon, avant l'appel éventuel de setPosition() :
initPosition LOWER_CENTER

# Position du point d'arrivée du crayon :
endPosition LOWER_CENTER
