##Drawall Configuration File##

##Dessin##

# Nom du fichier de dessin ouvert par défaut
fileName		test.svg

# Distance entre les 2 moteurs
span			3000

# Largeur de la feuille
areaWidth		2000 

# Hauteur de la feuille
areaHeight		1000

# Position horizontale du coin supérieur gauche de la feuille par rapport au moteur gauche
areaPositionX	500

# Position verticale du coin supérieur gauche de la feuille par rapport au moteur gauche
areaPositionY	500

##Servo-moteur##

# Position lorsque le robot n'écrit pas (en degrés)
servoOff		36

# Position lorsque le robot écrit (en degrés)
servoOn			50

# Pause avant le déplacement du servo (en ms)
preServoDelay	100

# Pause après le déplacement du servo (en ms)
postServoDelay	500

##Moteurs##

# Nombre de pas (prendre en compte les micros-pas effectués par le driver-moteur)
steps			800

# Diamètre du pignon (en µm)
diameter		17.51

# Direction du moteur gauche
leftDirection	false

# Direction du moteur droit (0=vrai ; 1=faux)
rightDirection	true

##Divers##

# Pause avant de commencer à desiner (en ms)
initialDelay	5000

# Échelle horizontale appliquée au dessin, permetant de le calibrer.
scaleX			1

# Échelle verticale appliquée au dessin, permetant de le calibrer.
scaleY			1

# Offset horizontal appliqué au dessin, permetant de le décaler.
offsetX			-64

# Offset vertical appliqué au dessin, permetant de le décaler.
offsetY			3

# Vitesse par défaut du crayon, avant l'appel éventuel de setSpeed() (en m/s).
defaultSpeed	10

# Position par défaut du point de départ du crayon, avant l'appel éventuel de setPosition().
#defaultPosition CENTER

# Position du point d'arrivée du crayon
#endPosition CENTER
